user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream dl_backend {
        server dl_sistema_backend:8000;
    }

    upstream dl_frontend {
        server dl_sistema_frontend:3000;
    }
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name sistemadl.vps-kinghost.net;

        # FRONTEND SSR (Next.js)
        location / {
            proxy_pass http://dl_sistema_frontend:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # BACKEND FASTAPI
        location /api/ {
            proxy_pass http://dl_sistema_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
